# Copyright (c) 2021-present BPPTKG
#
# Environment variables configuration template for bulletin web services. The
# settings are used by both bulletin and wo packages. See the package settings
# in the bulletin.settings and wo.settings.
#

# Django secret key. Always set to a strong value when used in the production
# environment!
SECRET_KEY=test

# Alaways set DEBUG to False when used in the production environment!
DEBUG=False

# List of all allowed hosts (separated by comma).
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.0.43

# Logging level. Valid values are info, debug, warning, and error.
LOG_LEVEL=info

# Database to store bulletin web services data. This settings are required.
DATABASE_NAME=bulletinweb
DATABASE_HOST=127.0.0.1
DATABASE_USER=iori
DATABASE_PASSWORD=test
DATABASE_PORT=3306

# Seismic bulletin SQLAlchemy engine URL. This settings are required.
#
# For current version, only MySQL server is supported.
SEISMIC_BULLETIN_ENGINE=mysql://USER:PASSWORD@192.168.0.28/seismic_bulletin

# True if all models in the seismic bulletin engine have already migrated.
# Default to True.
MIGRATED=True

# SeedLink and ArcLink servers configuration. This settings are required.
SEEDLINK_HOST=192.168.0.25
SEEDLINK_PORT=18000
ARCLINK_HOST=192.168.0.25
ARCLINK_PORT=18001

# WebObs authentication credentials. This settings are required.
WEBOBS_USERNAME=iori
WEBOBS_PASSWORD=test
WEBOBS_HOST=192.168.0.25

# Persistent connections to avoid the overhead of re-establishing a connection
# to the seismic bulletin database in each request in seconds. Default to 3600
# seconds (1 hour).
# CONN_MAX_AGE=3600

# Time zone location used by wo package primary for time zone conversion and
# datetime related operations. Default to Asia/Jakarta. For bulletin package,
# default time zone is always in UTC.
# TIMEZONE=Asia/Jakarta

# Memcached server location to store cache data. Default to 127.0.0.1:11211.
# MEMCACHE_LOCATION=127.0.0.1:11211

# Redis server URL for Celery broker. Default to redis://localhost:6379.
# REDIS_URL=redis://localhost:6379

# Mock SeisComP server for testing get waveforms function. Default to False. It
# only works in the development environment when DEBUG=True.
# MOCK_SEISCOMP_SERVER=False

# Time delay to wait before update event task executed in seconds. For a new
# event, WebObs may still generate eventid and synchronize the event with
# SeisComP. Default to 10 seconds.
# WEBOBS_UPDATE_EVENT_DELAY=10
