[tox]
envlist = py36, py37, py38, py39

[testenv]
skip_install = true
deps =
    py{36,37,38,39}: -rrequirements.txt
    pytest
    coverage
setenv =
    CICD = True
    DEBUG = True
    SECRET_KEY = test
    DATABASE_NAME = bulletin_test
    DATABASE_HOST = mysql-bulletin
    DATABASE_USER = root
    DATABASE_PASSWORD = test
    DATABASE_PORT = 3306
    SEISMIC_BULLETIN_ENGINE = mysql://root:test@mysql-seismic_bulletin/seismic_bulletin
    SEEDLINK_HOST=192.168.0.25
    SEEDLINK_PORT=18000
    ARCLINK_HOST=192.168.0.25
    ARCLINK_PORT=18001
    WEBOBS_USERNAME = test
    WEBOBS_PASSWORD = test
    MOCK_SEISCOMP_SERVER = True
    MOCK_WEBOBS_SERVER = True
commands =
    python manage.py create_seismic_bulletin_schema
    python manage.py migrate
    coverage run manage.py test bulletin/
    coverage run -m pytest
    coverage report
