[program:bulletin]
directory=/path/to/bulletin
command=venv/bin/gunicorn --workers 4 --bind unix:/run/bulletin.sock bulletin.wsgi:application
autostart=true
autorestart=true
stdout_logfile=/var/log/bulletin/bulletin.out.log
stderr_logfile=/var/log/bulletin/bulletin.error.log
