[program:bulletincelery]
directory=/path/to/bulletin
command=/path/to/bulletin/venv/bin/celery -A bulletin worker -l INFO -f /path/to/bulletin/storage/logs/celery.log
autostart=true
autorestart=true
stdout_logfile=/var/log/bulletin/celery.out.log
stderr_logfile=/var/log/bulletin/celery.error.log
stopasgroup=true
user=cendana15
numprocs=1
startsecs=10
stopwaitsecs=600
priority=1000
