[program:bulletincelery]
directory=/path/to/bulletin
command=/path/to/venv/bin/celery -A bulletin worker --loglevel=INFO
autostart=true
autorestart=true
killasgroup=true
stdout_logfile=/var/log/bulletin/celery.out.log
stderr_logfile=/var/log/bulletin/celery.error.log
