[program:bulletincelerybeat]
directory=/path/to/bulletin
command=/path/to/venv/bin/celery -A bulletin beat --loglevel=INFO
autostart=true
autorestart=true
stdout_logfile=/var/log/bulletin/celerybeat.out.log
stderr_logfile=/var/log/bulletin/celerybeat.error.log
stopasgroup=true
user=cendana15
numprocs=1
startsecs=10
stopwaitsecs=600
priority=1000
