[program:bulletincelerybeat]
directory=/path/to/bulletin
command=/path/to/venv/bin/celerybeat -A bulletin --loglevel=INFO
autostart=true
autorestart=true
stdout_logfile=/var/log/bulletin/celerybeat.out.log
stderr_logfile=/var/log/bulletin/celerybeat.error.log
